server.port=9001

mybatis-plus.mapper-locations=classpath:mybatis/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.powerbridge.bssp.*.entity

spring.datasource.bssp.url = jdbc:mysql://192.168.1.188:3306/bssp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.bssp.username = root
spring.datasource.bssp.password = erp-china

spring.datasource.bssp.minPoolSize = 3
spring.datasource.bssp.maxPoolSize = 25
spring.datasource.bssp.maxLifetime = 20000
spring.datasource.bssp.borrowConnectionTimeout = 30
spring.datasource.bssp.loginTimeout = 30
spring.datasource.bssp.maintenanceInterval = 60
spring.datasource.bssp.maxIdleTime = 60
spring.datasource.bssp.bsspQuery = select 1

spring.datasource.bssp-cod.url = jdbc:mysql://192.168.1.188:3306/bssp_cod?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.bssp-cod.username = root
spring.datasource.bssp-cod.password = erp-china

spring.datasource.bssp-edi.url = jdbc:mysql://192.168.1.188:3306/bssp_edi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.bssp-edi.username = root
spring.datasource.bssp-edi.password = erp-china

spring.datasource.bssp-ems.url = jdbc:mysql://192.168.1.188:3306/bssp_ems?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.bssp-ems.username = root
spring.datasource.bssp-ems.password = erp-china

spring.datasource.bssp-sas.url = jdbc:mysql://192.168.1.188:3306/bssp_sas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.bssp-sas.username = root
spring.datasource.bssp-sas.password = erp-china

spring.datasource.bssp-inv.url = jdbc:mysql://192.168.1.188:3306/bssp_inv?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.bssp-inv.username = root
spring.datasource.bssp-inv.password = erp-china

spring.datasource.bssp-cop.url = jdbc:mysql://192.168.1.188:3306/bssp_cop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.bssp-cop.username = root
spring.datasource.bssp-cop.password = erp-china

spring.datasource.bssp-dcr.url = jdbc:mysql://192.168.1.188:3306/bssp_dcr?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.bssp-dcr.username = root
spring.datasource.bssp-dcr.password = erp-china

spring.datasource.bssp-et.url = jdbc:mysql://192.168.1.188:3306/bssp_et?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.bssp-et.username = root
spring.datasource.bssp-et.password = erp-china